clear

newdate=`date +%Y/%m/%d`
newtime=`date +%k:%M:%S`
echo
echo "-----------------------------------------"
echo "Внимание!"
echo "Обновлена информация о часовых зонах."
echo "Установлено время: $newdate $newtime"
echo "Если время верное, нажмите клавишу 1."
echo
echo "Если время неверное, нажмите клавишу 2"
echo "и вызовите системного администратора."
echo "-----------------------------------------"
echo

echo "Ваш выбор: "
read answer

if [[ $answer -eq 1 ]]; then
	echo
	echo "-----------------------------------------"
	echo "Внимание!"
	echo "При запуске кассовой программы проверьте"
	echo "время на экране и на фискальном устройстве"
	echo "(снимите X отчёт)."
	echo "В случае несоответствия времени вызовите"
	echo "системного администратора."
	echo "Нажмите любую клавишу для продолжения."
	echo "-----------------------------------------"
	echo
	
	read
else
	ukmoff
	echo
	echo "-----------------------------------------"
	echo "Внимание!"
	echo "После обновления информации о часовых зонах"
	echo "установлено неверное время."
	echo "Работа кассовой программы заблокирована."
	echo "Необходимо установить верное время."
	echo "Вызовите системного администратора."
	echo "Нажмите любую клавишу для продолжения."
	echo "-----------------------------------------"
	echo
	
	read
fi
